apiVersion: v1
kind: ConfigMap
metadata:
 name: cloudflared
data:
 config.yaml: |
   tunnel: umeshdomain_np
   credentials-file: /etc/cloudflared/creds/credentials.json
   origincert: /etc/cloudflared/cert/origin-cert.pem
   metrics: 0.0.0.0:2000
   no-autoupdate: true
   ingress:
   - hostname: tunnel2.umeshkhatiwada.com.np
     service: http://my-phpmyadmin:80
   - service: http_status:404